    /*
    Flaticon icon font: Flaticon
    Creation date: 23/11/2020 17:30
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-menu:before { content: "\f100"; }
.flaticon-hogar:before { content: "\f101"; }
.flaticon-simbolo-de-interfaz-de-lupa-de-busqueda:before { content: "\f102"; }
.flaticon-usuario:before { content: "\f103"; }
.flaticon-informacion:before { content: "\f104"; }
.flaticon-boton-de-encendido:before { content: "\f105"; }
    
    $font-Flaticon-menu: "\f100";
    $font-Flaticon-hogar: "\f101";
    $font-Flaticon-simbolo-de-interfaz-de-lupa-de-busqueda: "\f102";
    $font-Flaticon-usuario: "\f103";
    $font-Flaticon-informacion: "\f104";
    $font-Flaticon-boton-de-encendido: "\f105";